# android-camerax-ev-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/exposure/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
